# paw-2026a-09

./: .gitignore  AGENTS.md  CLAUDE.md  PRD-platea.md  cartelera-error.txt  package-lock.json  pom.xml  snapshot.md  snapshot3.md
.claude/: CLAUDE.MD  settings.local.json
.playwright-mcp/: page-2026-04-03T13-58-15-644Z.yml  page-2026-04-03T15-05-29-023Z.yml  page-2026-04-03T15-06-29-887Z.yml  page-2026-04-03T15-06-35-116Z.yml  page-2026-04-03T15-07-28-172Z.yml  page-2026-04-03T15-07-52-344Z.yml  page-2026-04-03T15-10-06-813Z.yml  page-2026-04-03T15-10-30-836Z.yml  page-2026-04-03T15-12-35-978Z.yml  page-2026-04-03T15-13-07-403Z.yml  page-2026-04-03T15-20-38-888Z.yml  page-2026-04-03T15-22-51-594Z.yml  page-2026-04-03T15-23-35-992Z.yml  page-2026-04-03T15-24-25-184Z.yml  page-2026-04-04T20-06-28-418Z.yml  page-2026-04-04T20-07-00-486Z.yml  page-2026-04-04T20-07-20-703Z.yml  page-2026-04-04T20-08-41-109Z.yml  page-2026-04-04T20-20-11-739Z.yml
models/: .project  pom.xml
models/src/main/java/ar/edu/itba/paw/models/: Genre.java  Image.java  Obra.java  PetitionStatus.java  PlayPetition.java  PlayRating.java  Production.java  ProductionCardSummary.java  ProductionRating.java  ProductionSearchCriteria.java  Productora.java  Review.java  SearchDateOption.java  Show.java  User.java
persistence/: .project  pom.xml
persistence-contracts/: PlayRatingDao.java  ReviewDao.java  UserDao.java  pom.xml
persistence-contracts/src/main/java/ar/edu/itba/paw/persistance/: App.java
persistence-contracts/src/main/java/ar/edu/itba/paw/persistence/: GenreDao.java  ImageDao.java  PlayPetitionDao.java  ProductionDao.java  ProductoraDao.java  ReviewDao.java  UserDao.java  WatchlistDao.java  pom.xml
persistence-contracts/src/test/java/ar/edu/itba/paw/persistence/: AppTest.java
persistence/src/main/java/ar/edu/itba/paw/persistence/: GenreDaoImpl.java  ImageDaoImpl.java  ObraDaoImpl.java  PlayPetitionDaoImpl.java  PlayRatingDaoImpl.java  ProductionDaoImpl.java  ProductionRatingDaoImpl.java  ProductoraDaoImpl.java  ReviewDaoImpl.java  SeenDaoImpl.java  ShowDaoImpl.java  UserDaoImpl.java  WatchlistDaoImpl.java
persistence/src/main/resources/: fix_details.sql  migration_add_shows_location_columns.sql  migration_backfill_play_ratings_from_production_ratings.sql  migration_backfill_shows_location_from_seed_theaters.sql  migration_bcrypt_demo_password.sql  migration_drop_legacy_image_urls.sql  migration_images_for_productions.sql  migration_play_petitions.sql  migration_productions_image_url.sql  migration_review_email_identity.sql  migration_reviews_per_obra.sql  migration_users_bio.sql  migration_users_role.sql  migration_users_username.sql  migration_verify_shows_location.sql  schema.sql  seed.sql  update_details.sql
scraping/: backfill_production_images.sql  barrio-geocoding-report.md  localidad-drop-readiness.md  productions.csv  shows.csv  table-structure.md
service-contracts/: .project  pom.xml
services/: .project  pom.xml
services/src/main/java/ar/edu/itba/paw/services/: GenreServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ObraServiceImpl.java  PlayPetitionServiceImpl.java  ProductionServiceImpl.java  ProductoraServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  SeenServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
services/src/main/resources/mail/: messages.properties  messages_en.properties  messages_es.properties  petition-approved.html  petition-confirmation.html  petition-rejected.html  share-production.html
webapp/: .project  pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawAuthUser.java  PawUserDetails.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminPlayPetitionController.java  HelloWorldController.java  HomeController.java  ImageController.java  ObraController.java  PlayPetitionController.java  PlayPetitionExceptionAdvice.java  ProductionController.java  ProductoraController.java  RatingController.java  ReviewController.java  SearchController.java  SearchModelAttributesAdvice.java  SeenController.java  UserController.java  WatchlistController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: PlayPetitionForm.java  RegisterForm.java  UpdatePersonalDataForm.java  UpdateUsernameForm.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: advancedSearch.tag  alert.tag  button.tag  card.tag  hero.tag  navbar.tag  playDetail.tag  productionCard.tag  search.tag  sectionRow.tag  starRating.tag
webapp/src/main/webapp/WEB-INF/views/: index.jsp
webapp/src/main/webapp/WEB-INF/views/obras/: detail.jsp
webapp/src/main/webapp/WEB-INF/views/petitions/: admin-detail.jsp  admin-list.jsp  form.jsp
webapp/src/main/webapp/WEB-INF/views/productions/: detail.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/views/productoras/: detail.jsp
webapp/src/main/webapp/WEB-INF/views/search/: results.jsp
webapp/src/main/webapp/WEB-INF/views/users/: login.jsp  profile.jsp  register.jsp
webapp/src/main/webapp/WEB-INF/views/watchlist/: index.jsp
webapp/src/main/webapp/WEB-INF/views/wishlist/: index.jsp
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/css/components/: alert.css  auth-form.css  auth.css  button.css  card.css  hero.css  home-page.css  navbar.css  play-detail.css  play-petition-form.css  play-petitions-admin.css  production-card.css  production-detail-page.css  production-list-page.css  productora-detail.css  search-results-page.css  search.css  section-row.css  star-rating.css  user-lists.css  user-profile.css
webapp/src/main/webapp/js/components/: hero-slider.js  navbar-search.js  obra-feedback.js  play-petition-form.js  production-list-navigation.js  share-dialog.js  star-rating.js
webapp/src/test/resources/: logback-test.xml
(+21 files in other folders)
